/* --------------------main-section------------------ */

.main-section {
    .container {
        position: relative;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 140px;
        padding-bottom: 50px;

        @include media('<tablet_x') {
            padding-top: 120px;
            padding-bottom: 25px;
        }
    }

    .content {
        width: 50%;

        @include media('<tablet_x') {
            width: 100%;
            text-align: center;
        }

        @include media('<phone') {
            text-align: start;
        }
    }

    .main-title {
        margin-bottom: 30px;
        font: $bold 72px / 1 $Cinzel;

        @include media('<widescreen') {
            font-size: 52px;
        }

        @include media('<phone') {
            margin-bottom: 16px;
            font-size: 34px;
        }
    }

    .main-sub-title {
        margin-bottom: 24px;
        font: $regular 36px / 1.2 $Cinzel;

        @include media('<widescreen') {
            font-size: 26px;
        }

        @include media('<phone') {
            margin-bottom: 10px;
            font-size: 18px;
        }

        strong {
            color: $accent_gold;
        }
    }

    .text {
        margin-bottom: 30px;
        font: $regular 24px / 1.2 $Quattrocento;

        @include media('<widescreen') {
            font-size: 20px;
        }

        @include media('<phone') {
            margin-bottom: 20px;
            font-size: 16px;
        }
    }

    .img-wrap {
        position: absolute;
        top: 0;
        right: -12%;
        width: 637px;
        height: 100%;
        border-bottom-left-radius: 70px;
        overflow: hidden;

        @include media('<widescreen') {
            right: 0;
            width: 40%;
        }

        @include media('<tablet_x') {
            position: static;
            width: 50%;
            height: 400px;
            margin: 0 auto 40px auto;
        }

        @include media('<tablet') {
            width: 70%;
        }

        @include media('<phone') {
            width: 120%;
            height: 376px;
        }
    }

    .main-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;

        @include media('<tablet_x') {
            position: static;
        }
    }
}

/* --------------------card-section------------------ */

.card-section {
    padding: 120px 0 60px 0;

    @include media('<tablet_x') {
        padding: 25px 0;
    }

    .title {
        max-width: 750px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .cardSlider {
        overflow: visible;
    }

    .swiper-wrapper {
        counter-reset: my-awesome-counter;
        list-style: none;
        padding: 0;
        margin: 0;

        @include media('>=tablet_s') {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 50px;
        }

        @include media('<widescreen') {
            gap: 24px;
        }

        @include media('<tablet_s') {
            gap: 0;
        }
    }

    .swiper-slide {
        counter-increment: my-awesome-counter;
        position: relative;
        display: flex;

        &:before {
            content: counter(my-awesome-counter);
            position: absolute;
            right: -9px;
            bottom: -9px;
            display: grid;
            place-items: center;
            min-width: 50px;
            height: 50px;
            background-color: $main_white;
            border-radius: 50%;
            color: $main_black;
            font: $bold 24px / 1.2 $Quattrocento;

            @include media('<phone') {
                font-size: 20px;
            }
        }

        &:nth-child(-n + 9)::before {
            content: '0' counter(my-awesome-counter);
        }
    }

    .item {
        flex: 1 1 auto;
        min-height: 150px;
        display: grid;
        place-items: center;
        padding: 20px 30px;
        background-color: $bg_gray;
        border-radius: 16px;
    }

    .item-title {
        margin: 0;
        color: $accent_violet;
        font: $bold 18px / 1.2 $Quattrocento;
        text-align: center;
    }

    .def-pag {
        display: none;

        @include media('<tablet_s') {
            display: flex;
        }
    }
}
